Views/EscolaFormWindow.xaml

<Window x:Class="ProjetoEscola.Views.EscolaFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        Title="EscolaFormWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Content="Escola-Cadastro" FontSize="25" Margin="350,9,0,0" HorizontalAlignment="Left" FontFamily="Impact"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin='20 0'>
                <Label Content="Informações" FontSize="18"/>
                <Label Content="Nome"/>
                <TextBox x:Name="txtNome" Padding="6"/>
                <Label Content="Razão social"/>
                <TextBox x:Name="txtRazao" Padding="6"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 0">
                <Label Content="CNPJ" Margin="0 33 0 0"/>
                <TextBox x:Name="txtCNPJ" Padding="6"/>
                <Label Content="Insc. Estadual"/>
                <TextBox x:Name="txtInscEst" Padding="6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin='20 0'>
                <Label Content="Informações Complementares" FontSize="18"/>
                <Label Content="Tipo:"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rdtipo" Margin="0 0 20 0">Pública</RadioButton>
                    <RadioButton x:Name="rdtipo">Privada</RadioButton>
                </StackPanel>
                <Label Content="Data Criação:"/>
                <DatePicker x:Name="dtCriacao"/>
                <Label Content="Responsável" FontSize="15"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nome" Margin="10 0"/>
                    <Label Content="Telefone" Margin="140 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtNome2" Padding="6" Width="180"/>
                    <TextBox x:Name="txtTelefone" Padding="6" Width="180" Margin="10 0 30 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Informações Email e Contato" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone" Margin="10 0"/>
                    <Label Content="Email" Margin="140 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTelefone1" Padding="6" Width="180" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtEmail" Padding="6" Width="180" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" Margin="10 0"/>
                    <Label Content="Número" Margin="162 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="6" Width="180" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtNumero" Padding="6" Width="180" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" Margin="10 0"/>
                    <Label Content="Complemento" Margin="150 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairro" Padding="6" Width="180" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtComplemento" Padding="6" Width="180" Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" Margin="10 0"/>
                    <Label Content="Cidade" Margin="100 0"/>
                    <Label Content="Estado" Margin="0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCEP" Padding="6" Width="90" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtCidade" Padding="6" Width="90" Margin="50 0 0 0"/>
                    <ComboBox x:Name="cbEstado" Padding="6" Width="90" Margin="50 0 0 0">
                    <ComboBoxItem>Acre (AC)</ComboBoxItem>
                    <ComboBoxItem>Alagoas (AL)</ComboBoxItem>
                    <ComboBoxItem>Amapá (AP)</ComboBoxItem>
                    <ComboBoxItem>Amazonas (AM)</ComboBoxItem>
                    <ComboBoxItem>Bahia (BA)</ComboBoxItem>
                    <ComboBoxItem>Ceará (CE)</ComboBoxItem>
                    <ComboBoxItem>Distrito Federal (DS)</ComboBoxItem>
                    <ComboBoxItem>Espírito Santo (ES)</ComboBoxItem>
                    <ComboBoxItem>Goiás (GO)</ComboBoxItem>
                    <ComboBoxItem>Maranhão (MA)</ComboBoxItem>
                    <ComboBoxItem>Mato Grosso (MT)</ComboBoxItem>
                    <ComboBoxItem>Minas Gerais (MG)</ComboBoxItem>
                    <ComboBoxItem>Paraná (PR)</ComboBoxItem>
                    <ComboBoxItem>Paraíba (PB)</ComboBoxItem>
                    <ComboBoxItem>Pará (PA)</ComboBoxItem>
                    <ComboBoxItem>Pernambuco (PE)</ComboBoxItem>
                    <ComboBoxItem>Piauí (PI)</ComboBoxItem>
                    <ComboBoxItem>Rio Grande do Norte (RN)</ComboBoxItem>
                    <ComboBoxItem>Rio Grande do Sul (RS)</ComboBoxItem>
                    <ComboBoxItem>Rio de Janeiro (RJ)</ComboBoxItem>
                    <ComboBoxItem>Rondônia (RO)</ComboBoxItem>
                    <ComboBoxItem>Roraima (RR)</ComboBoxItem>
                    <ComboBoxItem>Santa Catarina (SC)</ComboBoxItem>
                    <ComboBoxItem>Sergipe (SE)</ComboBoxItem>
                    <ComboBoxItem>São Paulo (SP)</ComboBoxItem>
                    <ComboBoxItem>Tocantins (TO)</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel>
                <Button x:Name="btSalvar" Padding="6" Width="90" Margin="700 20 0 0" Click="btSalvar_Click">
                    Salvar
                </Button>
            </StackPanel>
            
        </Grid>
        
        


    </Grid>
</Window>
